# Egg

./: .gitignore  README.md
DiscordBot/: DiscordBot.sln
DiscordBot/BotLibrary/: BotLibrary.csproj  GarbageTruck.cs
DiscordBot/BotLibrary/Properties/: AssemblyInfo.cs
DiscordBot/DiscordBot/: App.config  AudioModule.cs  ChannelMessageStuff.cs  ConfigManager.cs  DiscordBot.csproj  DiscordBot.csproj.old  DiscordBot_TemporaryKey.pfx  Egg.cs  EggConfig.cs  Form1.Designer.cs  Form1.cs  GalaxyStroke.cs  MineCraft.cs  MusicManager.cs  NonExistantUsers.cs  Owners.txt  Program2.cs  RedditURLS.txt  RemindMe.cs  StorageClass.cs  TopDownGame.cs  UnSentMessages.cs  UserCommands Backup if someone fucks it up.txt  UserCommands.txt  UserReturnMessages.cs  WakeUp.cs  aliases.yourmother  daddydaddy.doo  desktop.ini  galaxy.words  packages.config  reminders.sugondeez  smashmouth.json  trashdata.json
DiscordBot/DiscordBot/CommandAttributes/: EggCommandAttribute.cs
DiscordBot/DiscordBot/CustomCommands/: CustomCommands.cs  CustomCommandsHandler.cs  CustomCommandsManager.cs  SlashCustomCommands.cs
DiscordBot/DiscordBot/CustomCommands/Legacy/: LegacyCustomCommandsHandler.cs  UserReturnMessages.cs
DiscordBot/DiscordBot/CustomCommands/Storage/: CustomCommandSchema.fbs
DiscordBot/DiscordBot/EggCommands/: EggCommandHelpFormatter.cs  EggCommandsManager.cs
DiscordBot/DiscordBot/Helpers/: DisguiseHelper.cs  NumericalStringHelper.cs  StringHelper.cs  TimeHelper.cs
DiscordBot/DiscordBot/Helpers/Data/Time/: Month.cs
DiscordBot/DiscordBot/Legacy/: LegacyCommandHelpFormatter.cs  LegacyCommands.cs
DiscordBot/DiscordBot/Minecraft/: Objects.txt
DiscordBot/DiscordBot/Properties/: AssemblyInfo.cs
DiscordBot/DiscordBot/Reminders/: MessageToDateTime.cs  ReminderCommands.cs
DiscordBot/DiscordBot/TopDown/Areas/: BigGay.txt  PepSecret.txt  Spawn.txt  TempLevel.txt  Testing.txt
DiscordBot/DiscordBot/TopDown/Backup/Areas/: Spawn.txt  TempLevel.txt
DiscordBot/DiscordBot/TopDown/Backup/Players/: 151165627665612801.txt  171749888747503617.txt  536383522068365312.txt
DiscordBot/DiscordBot/TopDown/Players/: 100291915672469504.txt  136619454627971073.txt  149688287957745664.txt  151165627665612801.txt  171749888747503617.txt  200066011616116737.txt  208012957014032384.txt  257978553864421376.txt  261677817362644993.txt  305933341738270720.txt  417037440663027713.txt  441780360859222016.txt  536383522068365312.txt  603637484597018644.txt  97717545905160192.txt  97724098423037952.txt
DiscordBot/DiscordBot/ffmpeg/: README.txt
DiscordBot/DiscordBot/ffmpeg/doc/: developer.html  faq.html  fate.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg-utils.html  ffmpeg.html  ffplay-all.html  ffplay.html  ffprobe-all.html  ffprobe.html  general.html  git-howto.html  libavcodec.html  libavdevice.html  libavfilter.html  libavformat.html  libavutil.html  libswresample.html  libswscale.html  mailing-list-faq.html  nut.html  platform.html
DiscordBot/TheLibrary/: TheLibrary.csproj  UpdateStuff.cs
DiscordBot/TheLibrary/Properties/: AssemblyInfo.cs
